body{
    height: auto;
    width: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    padding: 0px 40px;
    margin:auto;
    height: 95px;
    width: 1020px;
    background-color: #2d303a;
}
.logo :first-child{
    color: white;
}
.logo :last-child{
    color: red;
}

main{
    margin:auto;
    height: 600px;
    width: 1020px;
    background-color: #f06c64;
}
footer{
    margin:auto;
    height: 500px;
    width: 1020px;
    background-color: #f2f2f2;
}
.logo{
    font-family: "Lato";
    font-weight: bold;
    font-size: 25px;
}
nav{
    font-family: "Lato";
    font-weight: bold;
    font-size: 12px;
}
nav a{
    text-decoration: none;
    color: white;
    margin: 11px;
}
nav a:hover{
    color: #f06c64;
}
.slider{
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.arrow-left{
    margin-left: 42px;
    margin-right: 54px;
}
.arrow-left:active{
    background-color: white;
}
.arrow-right{
    margin-right: 20px;
    margin-left: 55px;
}
.arrow-right:active{
    background-color: white;
}
.iphone-vertical{
    margin-right: 73px;
}
footer{
    display: flex;
    flex-direction: column;
}
.grid-container{
    display: grid;
    box-sizing: border-box;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
h1{
    margin-left: 40px;
    margin-top: 59px;
    font-family: "Lato";
    font-weight: 800;
    font-size: 30px;
}
.grid-container h2{
    position: relative;
    top: -20px;
    right: -22px;
    font-family: "Lato";
    font-weight: 800;
    font-size: 18px;
}
.grid-container p{
    font-family: "lato";
    font-weight: normal;
    font-size: 12px;
    padding-left: 20px;
    position: relative;
    top: -25px;
    line-height: 20px;
}
.main-text-our-services{
    margin-top: 5px;
    margin-left: 42px;
    font-size: 18px;
    line-height: 25px;
    padding-right: 20px;
}
.grid-container div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; 
}



